# DeskTopRepositoy

PredictednCounselling/ChatClient/: App.xaml  App.xaml.cs  CounsellingChatPJ.sln  MainWindow.xaml  MainWindow.xaml.cs
PredictednCounselling/ChatLib/Event/: ChatEventArgs.cs  ChatRoomManager.cs  ClientHandler.cs  Event.cs
PredictednCounselling/ChatLib/Model/: ChatHub.cs  ChatInfo.cs  ChatState.cs
PredictednCounselling/ChatLib/Sockets/: ChatBase.cs  ChatClient.cs  ChatServer.cs
PredictednCounselling/ChatServer/: App.xaml  App.xaml.cs  CounsellingChatServer.csproj  CounsellingChatServer.sln  MainWindow.xaml  MainWindow.xaml.cs
PredictednCounselling/WpfPredictScore/: App.xaml  App.xaml.cs  MLModelScorePredict.consumption.cs  MLModelScorePredict.mbconfig  MLModelScorePredict.training.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPredictScore.csproj  WpfPredictScore.sln
PredictednCounselling/WpfPredictScore/Commands/: RelayCommand.cs
PredictednCounselling/WpfPredictScore/Models/: IQuizAnswer_Repository.cs  QuizAnswer.cs  QuizAnswer_Repository.cs  QuizRightAnswer.cs
PredictednCounselling/WpfPredictScore/ViewModels/: ViewModel.cs  ViewModelINotifyPropertyChanged.cs
PredictednCounselling/WpfPredictScore/Views/: MainView.xaml  MainView.xaml.cs
Wpf/: WpfApp20230825.sln
Wpf(null이슈 확인중)/MssqlLib/: Mssql.cs
Wpf(null이슈 확인중)/WpfApp20230825/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp20230825.csproj  WpfApp20230825.sln
Wpf(null이슈 확인중)/WpfApp20230825/Commands/: RelayCommand.cs
Wpf(null이슈 확인중)/WpfApp20230825/DbInfo/: RepositoryDBbase.cs
Wpf(null이슈 확인중)/WpfApp20230825/MVC_Account/NewjoinViews/: NewJoinPage.xaml  NewJoinPage.xaml.cs
Wpf(null이슈 확인중)/WpfApp20230825/MVVM/Models/: StudentDBRepository.cs
Wpf(null이슈 확인중)/WpfApp20230825/MVVM/Views/: MainView.xaml.cs
Wpf/Wpf230823MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf230823MVVM.sln
Wpf/Wpf230823MVVM/Models/: IPeople_Repository.cs  People.cs  People_Repository.cs
Wpf/Wpf230823MVVM/ViewModels/: MainViewModel.cs
Wpf/Wpf230823MVVM/Views/: MainView.xaml  MainView.xaml.cs
Wpf/WpfApp20230825/: MainWindow.xaml.cs
Wpf/WpfApp20230825/Commons/: OxyPlotOption.cs
(+12 files in other folders)
